% === Define your data ===


% Example data (replace this part):
t = time1;
knee_angle = knee;
ankle_angle = ankle;




% === Set peak detection parameters ===
prominence_thresh = 3;        % Minimum prominence to count a peak
min_peak_dist_sec = 0.5;      % Minimal time between peaks [seconds]

% === Find extrema (maxima and minima) for knee ===
[knee_max_peaks, knee_max_locs] = findpeaks(knee_angle, t, ...
    'MinPeakProminence', prominence_thresh, ...
    'MinPeakDistance', min_peak_dist_sec);
[knee_min_peaks, knee_min_locs] = findpeaks(-knee_angle, t, ...
    'MinPeakProminence', prominence_thresh, ...
    'MinPeakDistance', min_peak_dist_sec);
knee_min_peaks = -knee_min_peaks;

% === Find extrema for ankle ===
[ankle_max_peaks, ankle_max_locs] = findpeaks(ankle_angle, t, ...
    'MinPeakProminence', prominence_thresh, ...
    'MinPeakDistance', min_peak_dist_sec);
[ankle_min_peaks, ankle_min_locs] = findpeaks(-ankle_angle, t, ...
    'MinPeakProminence', prominence_thresh, ...
    'MinPeakDistance', min_peak_dist_sec);
ankle_min_peaks = -ankle_min_peaks;

% === Plotting ===
knee_extrema_times = sort([knee_max_locs, knee_min_locs]);
ankle_extrema_times = sort([ankle_max_locs, ankle_min_locs]);

figure;
plot(t, knee_angle, 'b', 'DisplayName', 'Knee Angle'); hold on;
plot(t, ankle_angle, 'r', 'DisplayName', 'Ankle Angle');

for i = 1:length(knee_extrema_times)
    xline(knee_extrema_times(i), '--b', 'HandleVisibility','off');
end

for i = 1:length(ankle_extrema_times)
    xline(ankle_extrema_times(i), '--r', 'HandleVisibility','off');
end

plot(knee_max_locs, knee_max_peaks, 'ob', 'MarkerFaceColor', 'b', 'DisplayName', 'Knee Maxima');
plot(knee_min_locs, knee_min_peaks, 'sb', 'MarkerFaceColor', 'b', 'DisplayName', 'Knee Minima');
plot(ankle_max_locs, ankle_max_peaks, 'or', 'MarkerFaceColor', 'r', 'DisplayName', 'Ankle Maxima');
plot(ankle_min_locs, ankle_min_peaks, 'sr', 'MarkerFaceColor', 'r', 'DisplayName', 'Ankle Minima');

xlabel('Time [s]');
ylabel('Angle [deg]');
title('Knee and Ankle Angles with Detected Extrema');
legend;
grid on;
%% 

% % === Combine and sort all extrema times from both signals ===
% all_extrema_times = unique(sort([knee_extrema_times, ankle_extrema_times]));

% === Combine and sort all extrema times from both signals including start and end times ===
all_extrema_times = unique(sort([0, knee_extrema_times, ankle_extrema_times, time1(end)]));

% === Prepare storage for results ===
n_intervals = length(all_extrema_times) - 1;
knee_trend = strings(n_intervals,1);
ankle_trend = strings(n_intervals,1);
direction_relation = strings(n_intervals,1);
interval_start = zeros(n_intervals,1);
interval_end = zeros(n_intervals,1);

% === Function to check trend between two times ===
get_trend = @(angle, t_start, t_end, t_vec) ...
    sign(angle(find(t_vec>=t_end,1)) - angle(find(t_vec>=t_start,1)));

% === Loop over intervals to find trends and relation ===
for i = 1:n_intervals
    t_start = all_extrema_times(i);
    t_end = all_extrema_times(i+1);
  
    % Find indices closest to t_start and t_end in time vector t
    idx_start = find(t >= t_start, 1, 'first');
    idx_end = find(t >= t_end, 1, 'first');
    
    % Calculate trend for knee and ankle (positive = increasing, negative = decreasing)
    knee_diff = knee_angle(idx_end) - knee_angle(idx_start);
    ankle_diff = ankle_angle(idx_end) - ankle_angle(idx_start);
    
    if knee_diff > 0
        knee_trend(i) = "Increasing";
    elseif knee_diff < 0
        knee_trend(i) = "Decreasing";
    else
        knee_trend(i) = "Constant";
    end
    
    if ankle_diff > 0
        ankle_trend(i) = "Increasing";
    elseif ankle_diff < 0
        ankle_trend(i) = "Decreasing";
    else
        ankle_trend(i) = "Constant";
    end
    
    % Determine if directions are the same or opposite (ignore constant)
    if strcmp(knee_trend(i), "Constant") || strcmp(ankle_trend(i), "Constant")
        direction_relation(i) = "No Change";
    elseif strcmp(knee_trend(i), ankle_trend(i))
        direction_relation(i) = "Same Direction";
    else
        direction_relation(i) = "Opposite Direction";
    end
    
    interval_start(i) = t_start;
    interval_end(i) = t_end;
end

% === Create table ===
result_table = table(interval_start, interval_end, knee_trend, ankle_trend, direction_relation, ...
    'VariableNames', {'StartTime', 'EndTime', 'KneeTrend', 'AnkleTrend', 'DirectionRelation'});

disp(result_table);
%% 

% 
% % Parameters
% m = 0.4;
% b = 70;
% 
% sign = ones(1,100);
% % Create estimated ankle angle vector based on knee angle with positive/negative slope
% estimated_ankle_angle = zeros(size(t));
% 
% % Loop over each interval between extrema
% for i = 1:n_intervals
%     t_start = interval_start(i);
%     t_end = interval_end(i);
%     
%     % Indices for current time range
%     idx_range = find(t >= t_start & t < t_end);
%     
%     % Positive slope if directions are the same, negative if opposite
%     if strcmp(direction_relation(i), "Same Direction")
%         current_m = m;
%         
%     elseif strcmp(direction_relation(i), "Opposite Direction")
%         current_m = -m;
%         % Convert t_start and t_end (time values) to indices
%         idx_start = find(t >= t_start, 1);  % First index where time >= t_start
%         idx_end = find(t >= t_end, 1);      % First index where time >= t_end
%         
%         % Now safely assign:
%         sign(idx_start:idx_end) = -1;
%     end
% 
% %     % Positive slope if directions are the same, negative if opposite
% %     if i == 2 
% %         current_m = -m;
% %     elseif i == 6
% %         current_m = -m;
% %     end
%     
%     % Calculate estimated ankle angle
%     estimated_ankle_angle(idx_range) = current_m * knee_angle(idx_range) + b;
%     
% end
% 
% estimated_ankle_angle(end) = estimated_ankle_angle(end-1);
% % Plot comparison graph
% figure;
% plot(time1, ankle_angle, 'r', 'LineWidth', 1.5, 'DisplayName', 'Actual Ankle Angle');
% hold on;
% plot(time1, estimated_ankle_angle, 'b--', 'LineWidth', 1.5, 'DisplayName', 'Estimated Ankle Angle');
% xlabel('Time [s]');
% ylabel('Angle [deg]');
% title('Actual vs Estimated Ankle Angle based on Knee Angle');
% legend('Location', 'best');
% grid on;
% 
% input_GAIN = [time1', sign'];  % Combine time and data into a single matrix